<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_sincronizar"
        android:title="Sincronizar"
        android:icon="@drawable/ic_sincronizacao_branco"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_adicionar"
        android:title="Adicionar"
        android:icon="@drawable/ic_adicionar_branco"
        app:showAsAction="ifRoom"/>


</menu>